export const englishTranslations: Translation = {
  home: {
    books: "Books",
    games: "Games",
    diary: "Diary",
    profile: "Profile",
  },
  login: {
    loginTitle: "Log In",
    googleSignIn: "Sign in with Google",
    continueWithoutOnlineFeatures: "Or continue without online features",
  },
  general: {
    onlineFeaturesDisclaimer:
      "This section of the app requires online features enabled and log in with your account.\nYou can activate online features on Settings > General",
    daysOfWeek: {
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      sunday: "Sunday",
    },
  },
  errors: {
    genericNetworkError:
      "There was a connection error.\nPlease, try again later.",
  },
  books: {
    donwloadingContent:
      "We are downloading the required content.\nYou can minimize the app and check the progress on the notification bar.",
  },
  games: {
    won: "You won!\nCome tommorrow and play again!",
  },
  diary: {
    add: "Add",
    save: "Save",
    title: "Title",
    content: "Content",
    today: "Today",
    addDiaryEntryHeader: "Add Diary Entry",
    updateDiaryEntryHeader: "Diary Entry",
  },
  profile: {
    settings: "Settings",
    calendar: "Calendar",
    streak: "{0} days streak",
    weeklyProgress: "Weekly progress",
  },
  settings: {
    general: "General",
    onlineFeatures: "Online Features",
    language: "Language",
    laguageEng: "English",
    languageSpa: "Spanish",
    bookReader: "Book Reader",
    textSize: "Text size",
    textSizeSmall: "Small",
    textSizeMedium: "Medium",
    textSizeBig: "Big",
    textFont: "Text font",
    textFontSerif: "Serif",
    textFontOpenDyslexic: "Open Dyslexic",
    preferences: "Preferences",
    firstDayOfWeek: "First day of week",
  },
  bookSubjects: {
    FICTION: "Fiction",
    NON_FICTION: "Non-fiction",
    HISTORY: "History",
    SCIENCE: "Science",
    PHILOSOPHY: "Philosophy",
    RELIGION: "Religion",
    BIOGRAPHY: "Biography",
    LITERATURE: "Literature",
    ART: "Art",
    MUSIC: "Music",
    TECHNOLOGY: "Technology",
    MEDICINE: "Medicine",
    LAW: "Law",
    BUSINESS: "Business",
    POLITICS: "Politics",
    EDUCATION: "Education",
    MATHEMATICS: "Mathematics",
    COMPUTER_SCIENCE: "Computer Science",
    SOCIAL_SCIENCES: "Social Sciences",
    PSYCHOLOGY: "Psychology",
    GEOGRAPHY: "Geography",
    COOKING: "Cooking",
    TRAVEL: "Travel",
    POETRY: "Poetry",
    DRAMA: "Drama",
  },
};
